<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js">
  </script>
</head>

<body>
  <a-scene>
    <a-box color="blue"></a-box>
    <a-box color="blue" position="0 4 -10"></a-box>
    <a-box color="blue" position="0 4 -11"></a-box>
    <a-box color="blue" position="0 4 -12"></a-box>
    <a-box color="blue" position="0 3 -11"></a-box>
    <a-box color="blue" position="0 2 -11"></a-box>
    <a-box color="blue" position="0 1 -11"></a-box>
    <a-box color="blue" position="0 1 -11"></a-box>
    <a-box color="blue" position="0 1 -10"></a-box>
    <a-box color="blue" position="0 4 -14"></a-box>
    <a-box color="blue" position="0 4 -15"></a-box>
    <a-box color="blue" position="0 4 -16"></a-box>
    <a-box color="blue" position="0 3 -15"></a-box>
    <a-box color="blue" position="0 2 -15"></a-box>
    <a-box color="blue" position="0 1 -15"></a-box>
    <a-box color="blue" position="0 1 -14"></a-box>
    <a-box color="blue" position="0 1 -16"></a-box>
    <a-box color="blue" position="0 4 -18"></a-box>
    <a-box color="blue" position="0 3 -19"></a-box>
    <a-box color="blue" position="0 3 -18"></a-box>
    <a-box color="blue" position="0 3 -20"></a-box>
    <a-box color="blue" position="0 4 -20"></a-box>
    <a-box color="blue" position="0 2 -19"></a-box>
    <a-box color="blue" position="0 1 -19"></a-box>
    <a-box color="blue" position="0 4 -23"></a-box>
    <a-box color="blue" position="0 3 -22"></a-box>
    <a-box color="blue" position="0 2 -22"></a-box>
    <a-box color="blue" position="0 1 -22"></a-box>
    <a-box color="blue" position="0 2 -23"></a-box>
    <a-box color="blue" position="0 2 -24"></a-box>
    <a-box color="blue" position="0 1 -24"></a-box>
    <a-box color="blue" position="0 3 -24"></a-box>
    <a-box color="blue" position="0 4 -24"></a-box>
    <a-box color="blue" position="0 4 -22"></a-box>
    
  </a-scene>
  <script src="script.js"></script>
</body>

</html>